# CourierWebApp

./: CourierWebApp.csproj  CourierWebApp.sln  LICENSE.txt  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CustomersController.cs  DeliveriesController.cs  HomeController.cs  ItemsController.cs  UnitsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220415134546_initialsetup.Designer.cs  20220415134546_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220415183957_Initial.Designer.cs  20220415183957_Initial.cs  20220416120958_quantity.Designer.cs  20220416120958_quantity.cs  20240108172831_Initial.Designer.cs  20240108172831_Initial.cs  20240109144635_DemoUser.Designer.cs  20240109144635_DemoUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Delivery.cs  DeliveryItem.cs  ErrorViewModel.cs  Item.cs  Units.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Deliveries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Unit/: Edit.cshtml
Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
